<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Task  Of JavaScript</title>

    <style>
        .tblock{
            padding: 3vh;
            width: 15%;
            text-align: center;
            background-color: blue;
            font-size: 4vh;
            border-radius: 10px;
            color: white;
        }

        .tblock:hover {
            color: black;
        }

        .block{
           padding-bottom: 2vh;
           padding-top: 1vh;
           height: 5vh;
           width: 10vw;
           text-align: center;
           background-color: black;
           color: white;
           border-radius: 10px;
           margin: 2vh;
        }

        .block:hover {
            background-color: gray;
            color: black;
        }

        .container-fluid {
            margin-top: 5vh;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="count"></div>
        <div id="countBlock"></div>
        <div><button class="btn btn-warning" onclick="incCount()">Increse Counter</button></div>    
    </div>

    <script>
        var ct = 0;
        function incCount(){
            ct++;
            var tcount = document.getElementById("count");
            tcount.innerHTML = "Total Count: " + ct;
            tcount.classList.add("tblock")

            var divtag = document.createElement("div");
            divtag.innerHTML = "Count - " + ct;
            divtag.classList.add("block")

            var bcount = document.getElementById("countBlock");
            bcount.append(divtag);
            return ct;
        }

    </script>
</body>
</html>